# AbsensiAppManager

./: AbsensiAppWebApi.sln  Dockerfile  README.md  heroku-deployment.bat
.github/workflows/: azure-container-webapp.yml  azure-webapps-dotnet-core.yml  deployheroku.yml  dev_absensiappwebapidev.yml  master_absensiappwebapi.yml
AbesensiAppWebApi.DB/: Class1.cs
AbsensiAppWebApi/: AbsensiAppWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AbsensiAppWebApi.DB/: AbsensiAppWebApi.DB.csproj  scaffold.ps1
AbsensiAppWebApi.DB/Constants/: DateTimeStringFormats.cs  TimezoneConstants.cs
AbsensiAppWebApi.DB/Entities/: AbsensiAppDbContext.cs  Blob.cs  PgStatStatement.cs  Project.cs  ScanEnum.cs  Worker.cs  WorkerLog.cs
AbsensiAppWebApi.DB/Enums/: ScanEnums.cs
AbsensiAppWebApi.DB/Migrations/: 1. Initial.sql  2. Seeding.sql  3. Seeding for testing.sql  4. 20220303_Update.sql  5. Update20230131.sql
AbsensiAppWebApi/API/: AdminAPI.cs  WeatherForecast.cs  WorkerAPI.cs
AbsensiAppWebApi/Controllers/: WeatherForecastController.cs
AbsensiAppWebApi/Models/: AppSettings.cs  ExcelModel.cs  NewLogModel.cs  WorkerLogModel.cs  WorkerModel.cs  WorkerModelDTO.cs
AbsensiAppWebApi/Properties/: launchSettings.json
AbsensiAppWebApi/Services/: AdminService.cs  WorkerService.cs
